
@charset "UTF-8";

.box{
	top: 10px;
	left: 255px;
	position: relative;
}
.container-4{
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  height: 40px;
}


.container-4 input#search{
  width: 200px;
  height: 33.23px;
  background: white;
  border: 1px solid;
  font-size: 10pt;
  float: left;
  color: black;
  padding-left: 15px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-top-left-radius: 5px;
  border-bottom-left-radius:  5px;
  border-top-left-radius:  5px;
 
}

.container-4 input#search::-webkit-input-placeholder {
   /*color: #65737e;*/
   color: black;
}
 
.container-4 input#search:-moz-placeholder { /* Firefox 18- */
    color: black;
}
 
.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: black;
}
 
.container-4 input#search:-ms-input-placeholder {  
    color: black;
}

.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 
  border: 0.5px solid;
  background: white;/*#232833;*/
  height: 35px;
  width: 35px;
  color: black;/*#4f5b66;*/
  opacity: 1;
  font-size: 10pt;
 
}