@charset "UTF-8";

/* 검색창 css */
.box {
	width: 300px;
	height: 50px;
	position: relative;
	top: 20px;
	left: 450px;
}

.container-1 {
	width: 300px;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
}

.container-1 input#search {
	width: 300px;
	height: 40px;
	background: white;
	border: 1px solid black;
	font-size: 10pt;
	float: left;
	color: black;
	padding-left: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.container-1 input#search::-webkit-input-placeholder {
	color: black;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
	color: black;
}

.container-1 input#search::-moz-placeholder { /* Firefox 19+ */
	color: black;
}

.container-1 input#search:-ms-input-placeholder {
	color: black;
}

.container-1 .icon {
	position: absolute;
	top: 50%;
	margin-left: 13px;
	margin-top: 8px;
	z-index: 1;
	color: black;
}
