@charset "UTF-8";



/*전체*/


body {
	background: #fbfbfb;
}

* {
	margin: 0;
	padding: 0;
}

.container {
	width: 1000px;
	
}

ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

#header {
	width: 100%;
	height: 80px;
}

#header h1 {
	float: left;
	width: 100%;
	height: 80px;
	position: absolute;
	/*border-bottom: 1px solid #BDBDBD;*/
}

#header h1 a {
	display: block;
	padding: 15px 0 0 30px;
	font-size: 30px;
	left: 150px;
	position: relative;
}

/*#header nav {
	float: right;
	width: 50%;
	height: 80px;
	
	
	
}*/

#header nav ul li {
	/*width: 33.33333%; */
	width: 20%;
	height: 80px;
	/* display: inline-block; */
	float: right;
	text-align: center;
	line-height: 80px;
	top: -50px;
	right: -150px;
	position: relative;
}

#header nav ul li.menu1 {
	background-color: transparent;
}

#header nav ul li a {
	font-size: 15px;
	font-weight: bold;
}

.upheader {
	border-bottom: 1px solid #E6E6E6;
}




/* 검색창 css */
.box {
	width: 300px;
	height: 50px;
	position: relative;
	top: 20px;
	left: 450px;
}

.container-1 {
	width: 300px;
	vertical-align: middle;
	white-space: nowrap;
	position: relative;
}

.container-1 input#search {
	width: 300px;
	height: 40px;
	background: white;
	border: 1px solid black;
	font-size: 10pt;
	float: left;
	color: black;
	padding-left: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.container-1 input#search::-webkit-input-placeholder {
	color: black;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
	color: black;
}

.container-1 input#search::-moz-placeholder { /* Firefox 19+ */
	color: black;
}

.container-1 input#search:-ms-input-placeholder {
	color: black;
}

.container-1 .icon {
	position: absolute;
	top: 50%;
	margin-left: 13px;
	margin-top: 8px;
	z-index: 1;
	color: black;
}




/* upheader & footer 상단,하단 메뉴*/
#nav_menu ul {
	list-style-type: none;
	padding-left: 0px;
	text-align: center;
	padding-top: 4px;
	padding-bottom: 7px;
}

#nav_menu ul li {
	display: inline;
	border-left: 1px solid #c0c0c0;
	padding: 0px 10px 0px 10px;
	margin: 5px 0px 5px 0px;
	font-size: 10px;
}

#nav_menu ul li:first-child {
	border-left: none;
}

#nav_menu ul pre {
	font-size: 10px;
	line-height: 20px;
}





/*메인 메뉴바 & 마이페이지*/
#menubar1 {
	background: #fbfbfb;
	height: 40px;
}

#menubar1 ul {
	width: 400px;
	margin-left: 170px;
	/*overflow: hidden;*/
	
}

#menubar1 .mainnav>li {
	float: left;
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #fbfbfb;
	position: relative;
	
}

#menubar1 .mainnav>li:hover .subnav {
	display: block;
}

#menubar1 .mainnav>li a {
	display: block;
	font-size: 15px;
	color:#6E6E6E;
}

#menubar1 .mainnav>li a:hover {
	background: #fbfbfb;
	color: black ;
	text-decoration: underline;
}

#menubar1 .mainnav .subnav {
	position: absolute;
	top: 41px;
	left: -170px;
	width: 100%;
	display: none;
}

#menubar1 .mainnav .subnav li {
	background: #fbfbfb;
	border: 0.5px solid;
	
}

#menubar1 .mainnav .subnav li a:hover {
	background: #fbfbfb;
	text-decoration: none;
	color: black;
}

#menubar1 .mainnav .subnav li a {
	color:#6E6E6E;
}

/*마이페이지*/
#mypagenav {
	float: right;
	position: relative;
	top: -30px;
	right: -290px;
	list-style-type: none;
	font-size: 15px;
}

#mypagenav a { 

color:#6E6E6E;
}

#mypagenav a:hover { 

color: black;
}

