@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
}


.container {
	width: 960px;
}

ol, ul  {
	
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;	
}

#header {
	width: 100%;
	height: 80px;
	
}

#header h1 {
	float: left;
	width: 50%;
	height: 80px;
	background-color: #fbfbfb;
}

#header h1 a {
	display: block;
	padding: 22px 0 0 30px;
	font-size: 30px;
	
}

#header nav {
	float: right;
	width: 50%;
	height: 80px;
	background-color: pink;
	
	
}

#header nav ul li {
	width: 33.33333%;
	height: 80px;
	/* display: inline-block; */
	float: left;
	text-align: center;
	line-height: 80px;
	
}

#header nav ul li.menu1 {
	background-color: #efeff6;
	
}

#header nav ul li a {
	font-size: 20px;
	font-weight: bold;
}