@charset "UTF-8";

/*메인 메뉴바 & 마이페이지*/

#menubar1 {
	background: #fbfbfb;
	height: 40px;
}

#menubar1 ul {
	width: 350px;
	text-align : center;
	/* margin-left: 170px; */
	display:table;
	margin:auto;
	/*overflow: hidden;*/
	
}

#menubar1 .mainnav>li {
	float: left;
	width: 25%;
	height: 40px;
	line-height: 30px;
	text-align: center;
	background: #fbfbfb;
	position: relative;
	
}

#menubar1 .mainnav>li:hover .subnav {
	display: block;
}

#menubar1 .mainnav>li a {
	display: block;
	font-size: 15px;
	color:#6E6E6E;
}

#menubar1 .mainnav>li a:hover {
	background: #fbfbfb;
	color: black ;
	text-decoration: underline;
}

#menubar1 .mainnav .subnav {
   /* position: absolute; */
   top: 50px;
   left: -170px;
   width: 100%;
   display: none;
   margin-top: 10px;
}

#menubar1 .mainnav .subnav li {
	background: #fbfbfb;
	border: 0.5px solid;
	border-bottom: none;
}

#menubar1 .mainnav .subnav li a:hover {
	background: #fbfbfb;
	text-decoration: none;
	color: black;
}

#menubar1 .mainnav .subnav li a {
	color:#6E6E6E;
	height: 30px;
	font-size: 13px;
	
}

/*마이페이지*/
#mypagenav {
	float: right;
	position: relative;
	top: -40px;
	right: -180px;
	list-style-type: none;
	font-size: 15px;
}

#mypagenav a { 

color:#6E6E6E;

}

#mypagenav a:hover { 
text-decoration: underline;
color: black;
}