@charset "UTF-8";

/*전체 & 헤더 */
html,
body{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
	background: #fbfbfb;
	overflow-x: hidden;
}


#article{
	
	position: relative; 
	right:auto; 
	text-align: center; 
	width: 960px; 
	margin: auto;
}
* {
	margin: 0;
	padding: 0;
}

.container {
	width: 1000px;
}

ol, ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #000;
}

#header {
	width: 100%;
	height: 80px;
}

#header h1 {
	float: left;
	width: 100%;
	height: 80px;
	position: absolute;
	/*border-bottom: 1px solid #BDBDBD;*/
}

#header h1 a {
	display: block;
/* 	padding: 0px 0px 0px 10px; */
	font-size: 30px;
	left: 0;
	position: relative;
	
}

/*#header nav {
	float: right;
	width: 50%;
	height: 80px;
	
	
	
}*/

#header nav ul li {
	/*width: 33.33333%; */
	width: 20%;
	height: 80px;
	/* display: inline-block; */
	float: right;
	text-align: right;
	line-height: 80px;
	top: -50px;
	right: 276px;
	position: relative;
}

#header nav ul li.menu1 {
	background-color: transparent;
}

#header nav ul li a {
	font-size: 15px;
	font-weight: bold;
}

.upheader {
	border-bottom: 1px solid #E6E6E6;
}

/*로그인&회원가입*/
/* .menu1 a: hover{
text-decoration: underline;

} */
